block.10008 = water flowing_water
block.10068 = lava flowing_lava
block.10014 = budding_amethyst amethyst_block torchflower blue_orchid potted_blue_orchid potted_torchflower small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster calibrated_sculk_sensor gilded_blackstone copper_ore iron_ore gold_ore redstone_ore diamond_ore emerald_ore lapis_ore deepslate_copper_ore deepslate_iron_ore deepslate_gold_ore deepslate_redstone_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_lapis_ore nether_gold_ore nether_quartz_ore chorus_flower
block.10031 = wheat nether_wart seagrass tall_seagrass
block.10059 = grass short_grass tall_grass fern sunflower lilac large_fern rose_bush peony small_dripleaf big_dripleaf big_dripleaf_stem azalea flowering_azalea dead_bush brown_mushroom red_mushroom oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts hanging_roots weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines cave_vines_plant cave_vines lily_pad cobweb pointed_dripstone sugar_cane spore_blossom glow_lichen chain brain_coral brain_coral_fan bubble_coral bubble_coral_fan dead_brain_coral dead_brain_coral_fan dead_bubble_coral dead_bubble_coral_fan dead_fire_coral dead_fire_coral_fan dead_horn_coral dead_horn_coral_fan dead_tube_coral dead_tube_coral_fan fire_coral fire_coral_fan horn_coral horn_coral_fan tube_coral tube_coral_fan kelp kelp_plant pitcher_plant pitcher_crop torchflower_crop pink_petals cherry_sapling sculk_sensor tall_dry_grass short_dry_grass open_eyeblossom closed_eyeblossom cactus_flower bush firefly_bush mangrove_propagule pale_oak_sapling wildflowers
block.10072 = fire

#if MC_VERSION >= 11300
block.20001 = cauldron water_cauldron lava_cauldron powder_snow_cauldron anvil chipped_anvil damaged_anvil
block.20002 = deepslate_bricks deepslate_brick_slab deepslate_brick_stairs deepslate_brick_wall cracked_deepslate_bricks
block.20003 = polished_tuff polished_tuff_slab polished_tuff_stairs polished_tuff_wall chiseled_tuff tuff_bricks tuff_brick_slab tuff_brick_stairs tuff_brick_wall chiseled_tuff_bricks
block.20004 = stone_bricks stone_brick_slab stone_brick_stairs stone_brick_wall chiseled_stone_bricks cracked_stone_bricks mossy_stone_bricks mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks infested_chiseled_stone_bricks
block.20005 = polished_blackstone polished_blackstone_slab polished_blackstone_stairs polished_blackstone_wall chiseled_polished_blackstone polished_blackstone_bricks polished_blackstone_brick_slab polished_blackstone_brick_stairs polished_blackstone_brick_wall cracked_polished_blackstone_bricks
block.20006 = polished_deepslate polished_deepslate_slab polished_deepslate_stairs polished_deepslate_wall chiseled_deepslate
block.20007 = waxed_chiseled_copper waxed_copper_block waxed_copper_grate waxed_cut_copper waxed_cut_copper_slab waxed_cut_copper_stairs waxed_exposed_chiseled_copper waxed_exposed_copper waxed_exposed_copper_grate waxed_exposed_cut_copper waxed_exposed_cut_copper_slab waxed_exposed_cut_copper_stairs waxed_oxidized_chiseled_copper waxed_oxidized_copper waxed_oxidized_copper_grate waxed_oxidized_cut_copper waxed_oxidized_cut_copper_slab waxed_oxidized_cut_copper_stairs waxed_weathered_chiseled_copper waxed_weathered_copper waxed_weathered_copper_grate waxed_weathered_cut_copper waxed_weathered_cut_copper_slab waxed_weathered_cut_copper_stairs waxed_copper_door waxed_exposed_copper_door waxed_weathered_copper_door waxed_oxidized_copper_door waxed_copper_trapdoor waxed_exposed_copper_trapdoor waxed_weathered_copper_trapdoor waxed_oxidized_copper_trapdoor waxed_copper_bulb waxed_exposed_copper_bulb waxed_weathered_copper_bulb waxed_oxidized_copper_bulb
block.20008 = chiseled_copper copper_block copper_grate cut_copper cut_copper_slab cut_copper_stairs exposed_chiseled_copper exposed_copper exposed_copper_grate exposed_cut_copper exposed_cut_copper_slab exposed_cut_copper_stairs oxidized_chiseled_copper oxidized_copper oxidized_copper_grate oxidized_cut_copper oxidized_cut_copper_slab oxidized_cut_copper_stairs weathered_chiseled_copper weathered_copper weathered_copper_grate weathered_cut_copper weathered_cut_copper_slab weathered_cut_copper_stairs copper_door exposed_copper_door weathered_copper_door oxidized_copper_door copper_trapdoor exposed_copper_trapdoor weathered_copper_trapdoor oxidized_copper_trapdoor copper_bulb exposed_copper_bulb weathered_copper_bulb oxidized_copper_bulb
block.20009 = cobblestone cobblestone_slab cobblestone_stairs cobblestone_wall mossy_cobblestone mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall infested_cobblestone
block.20010 = polished_granite polished_granite_slab polished_granite_stairs polished_granite_wall
block.20011 = polished_andesite polished_andesite_slab polished_andesite_stairs polished_andesite_wall
block.20012 = polished_diorite polished_diorite_slab polished_diorite_stairs polished_diorite_wall
block.20013 = iron_bars
block.20014 = blue_ice
block.20015 = packed_ice
block.20016 = iron_block gold_block diamond_block netherite_block
block.20017 = smooth_quartz smooth_quartz_slab smooth_quartz_stairs quartz_block quartz_slab quartz_stairs chiseled_quartz_block quartz_bricks quartz_pillar
#endif