Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	RedIronGolemFlowers
	AnimatedCampfireItem
	GoldenSavanna
	DarkerDarkOakLeaves
	LowerPaths
	VariatedBookshelves
	Age25Kelp
	StickyPistonSides
	VisualHoney
	AlternateEnchantGlint
	TransparentPumpkin
	TransparentSpyglassOverlay
	WitherHearts
	PingColorIndicator
	DarkOakWoodPlanks
	RedstoneWireFix
	ConsistentBucketFix
	ConsistentDecorPot
	DripleafFixBig
	JappaSpecIcons
	JappaStatsIcons
	JappaToasts
	JappaObserver
	ItemHoldFix
	BlazeFix
	SlimeParticleFix