#Tue Dec 02 20:56:49 EST 2025
ATM_FOG_STRENGTH=0.3
COLOR_SCHEME=2
END_AMBIENT_B=-1
END_AMBIENT_G=-1
END_AMBIENT_R=-1
END_AURORA1_B=0.05
END_AURORA1_G=-0.35
END_AURORA1_R=-0.05
END_AURORA2_B=0.05
END_AURORA2_G=-0.35
END_AURORA2_R=-0.05
END_DIRECT_B=-0.9
END_DIRECT_G=-0.9
END_DIRECT_R=-0.9
FANCY_CLOUDS=false
LM_FALLOFF_CURVE=0.4
LM_FLICKER=true
LM_FLICKER_STRENGTH=0.1
MIN_LIGHT_AMOUNT=0.0
MOON_BLUE=-0.35
MOON_GREEN=-0.35
MOON_PHASE_INFLUENCE=1.0
MOON_RED=-0.35
NETHER_AMBIENT_B=-0.2
NETHER_AMBIENT_G=-0.2
NETHER_AMBIENT_R=-0.2
NIGHT_AMBIENT=-1
NIGHT_SKY_G_B=-0.9
NIGHT_SKY_G_G=-0.9
NIGHT_SKY_G_R=-0.9
NOON_AMBIENT=-0.3
REFLECTIONS=0
SUNRISE_AMBIENT=0.1
SUNSET_AMBIENT=-0.6
WATER_BLUE=-0.05
WATER_RED=-0.05
WAVY_PLANTS=false
