#Thu Jul 10 00:34:25 EDT 2025
sunPathRotation=0.0
BLOCKLIGHT_G=164
WATER_SPEED=0.75
FOG_DENSITY_END=1.60
WAVING_EXTRA=false
BASALT_DELTAS_FOG_DENSITY=2.80
WATER_A=0.65
FXAA=false
WAVING_LIQUID=false
NETHER_WASTES_FOG_DENSITY=2.80
BLOCKLIGHT_B=160
WARPED_FOREST_FOG_DENSITY=2.80
NETHER_FOG_MODE=0
SKY_GROUND=2
DYNAMIC_WIND=false
CRIMSON_FOREST_FOG_DENSITY=2.80
LIGHT_DI=1.10
NEW_MOON_I_MULTIPLIER=0.11
DISTANT_FADE=1
LENS_FLARE_STRENGTH=0.50
WATER_BUMP=0.25
END_I=0.35
SOUL_SAND_VALLEY_FOG_DENSITY=2.80
LENS_FLARE=true
WAVING_LEAF=false
WATER_MODE=2
FULL_MOON_I_MULTIPLIER=0.46
SKY_I=1.35
WAVING_PLANT=false
