#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 08 16:57:26 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=miniature-shader-2.14.5.zip
enableShaders=true
