#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 09 23:33:12 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=miniature-shader-2.15.zip
enableShaders=true
