#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 25 19:40:00 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=miniature-shader-2.18.4.zip
