#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 02 21:09:32 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=miniature-shader-2.18.5.zip
