sliders=DARK_EDGES BLUR_SIZE STATIC SCREEN_TEAR_SIZE SCREEN_TEAR_DELAY SCREEN_TEAR_SPEED STATIC_TEAR_CHANCE BLOOM_SIZE DISTRORTION_FACTOR TINT_RED TINT_GREEN TINT_BLUE BNW SCANLINE_INTENSITY RENDER_PIXEL_SIZE FX_PIXEL_SIZE SCANLINE_PIXEL_SIZE GRAIN_INTESITY AIWS_SPEED AIWS_INTENSITY LIGHTNING_STRENGTH DARKNESS_INTENSITY COLOR_LIGHT_SKY_R COLOR_LIGHT_SKY_G COLOR_LIGHT_SKY_B COLOR_LIGHT_BLOCK_R COLOR_LIGHT_SUNRISE_R COLOR_LIGHT_SUNRISE_G COLOR_LIGHT_SUNRISE_B COLOR_LIGHT_BLOCK_R COLOR_LIGHT_BLOCK_G COLOR_LIGHT_BLOCK_B LIGHTMAP_DITERING MOONLIGHT_STRENGHT

profile.DISABLED=AIWS=0 !PORTAL_STATIC !DITTER_FOG !BNW_PRE_TINT VANILLA_LIGHT DARK_EDGES=-1 BLUR_SIZE=-1 STATIC=-1 SCREEN_TEAR_SIZE=-1 STATIC_TEAR_CHANCE=-1 BLOOM_SIZE=-1 DISTRORTION_FACTOR=-1 TINT_RED=100 TINT_GREEN=100 TINT_BLUE=100 BNW=-1 LIGHTNING_STRENGTH=-1 DARKNESS_INTENSITY=-1 SCANLINE_INTENSITY=-1 RENDER_PIXEL_SIZE=1 FX_PIXEL_SIZE=1 SCANLINE_PIXEL_SIZE=1 GRAIN_INTESITY=-1 LIGHTMAP_DITERING=-1 MOONLIGHT_STRENGHT=40 COLOR_LIGHT_SKY_R=100 COLOR_LIGHT_SKY_G=96 COLOR_LIGHT_SKY_B=99 COLOR_LIGHT_SUNRISE_R=82 COLOR_LIGHT_SUNRISE_G=75 COLOR_LIGHT_SUNRISE_B=70 COLOR_LIGHT_BLOCK_R=100 COLOR_LIGHT_BLOCK_G=91 COLOR_LIGHT_BLOCK_B=84 AIWS=0
profile.DEFAULT=profile.DISABLED PORTAL_STATIC PORTAL_STATIC_PARTICLES !SCREEN_TEAR_SOLID !VANILLA_LIGHT DARK_EDGES=0 BLUR_SIZE=100 STATIC=10 SCREEN_TEAR_SIZE=8 SCREEN_TEAR_DELAY=10000 SCREEN_TEAR_SPEED=1300 STATIC_TEAR_CHANCE=75 BLOOM_SIZE=90 DISTRORTION_FACTOR=10 TINT_GREEN=110 LIGHTNING_STRENGTH=120 DARKNESS_INTENSITY=140 SCANLINE_INTENSITY=50 GRAIN_INTESITY=30 LIGHTMAP_DITERING=100 MOONLIGHT_STRENGHT=10 AIWS_TYPE=0 AIWS_SOURCE=0 AIWS_SPEED=10 AIWS_INTENSITY=50
profile.OPTIFINE_COMPAT=profile.DEFAULT !PORTAL_STATIC !PORTAL_STATIC_PARTICLES VANILLA_LIGHT
profile.STRONG=profile.DEFAULT DITTER_FOG DISTRORTION_FACTOR=20 RENDER_PIXEL_SIZE=2 DARK_EDGES=5 DARKNESS_INTENSITY=230 AIWS=2 SCREEN_TEAR_SOLID LIGHTNING_STRENGTH=140 BLOOM_SIZE=110
profile.EXTREME=profile.STRONG SCANLINE_INTENSITY=120 SCREEN_TEAR_DELAY=100 BLUR_SIZE=200 BLOOM_SIZE=120 SCREEN_TEAR_SIZE=4 SCREEN_TEAR_SPEED=4000 MOONLIGHT_STRENGHT=25 AIWS_INTENSITY=100 DISTRORTION_FACTOR=50 RENDER_PIXEL_SIZE=3 GRAIN_INTESITY=40 DARK_EDGES=20 AIWS=2 STATIC=10 STATIC_TEAR_CHANCE=85
profile.AIWS=profile.DEFAULT AIWS=1 AIWS_INTENSITY=100 !PORTAL_STATIC !PORTAL_STATIC_PARTICLES DISTRORTION_FACTOR=50
profile.NVG=profile.DEFAULT BNW_PRE_TINT DITTER_FOG SCANLINE_INTENSITY=-1 TINT_BLUE=99 BNW=90 LIGHTNING_STRENGTH=200 BLUR_SIZE=-1 BLOOM_SIZE=20 DISTRORTION_FACTOR=30 !PORTAL_STATIC GRAIN_INTESITY=90 DARK_EDGES=20 SCREEN_TEAR_SIZE=-1 DARKNESS_INTENSITY=50 !PORTAL_STATIC_PARTICLES STATIC_TEAR_CHANCE=-1 TINT_GREEN=200

screen = <profile> [PixelSize] [Scanlines] [ScreenTear] [Static] [Tint] [Other] [Lighting]

screen.PixelSize.columns = 1
screen.Scanlines.columns = 1
screen.ScreenTear.columns = 1
screen.Static.columns = 1
screen.Tint.columns = 1
screen.LightingColor.columns = 3

screen.Other = BLUR_SIZE BLOOM_SIZE DARK_EDGES DISTRORTION_FACTOR GRAIN_INTESITY DITTER_FOG [AIWS]
screen.PixelSize = RENDER_PIXEL_SIZE FX_PIXEL_SIZE SCANLINE_PIXEL_SIZE
screen.Scanlines = SCANLINE_INTENSITY SCANLINE_PIXEL_SIZE
screen.ScreenTear = SCREEN_TEAR_SIZE SCREEN_TEAR_DELAY SCREEN_TEAR_SPEED SCREEN_TEAR_SOLID
screen.Static = STATIC STATIC_TEAR_CHANCE PORTAL_STATIC PORTAL_STATIC_PARTICLES
screen.Tint = TINT_RED TINT_GREEN TINT_BLUE <empty> BNW BNW_PRE_TINT <empty> [LightingColor]
screen.AIWS = AIWS AIWS_TYPE AIWS_SOURCE AIWS_SPEED AIWS_INTENSITY
screen.Lighting = VANILLA_LIGHT LIGHTNING_STRENGTH DARKNESS_INTENSITY LIGHTMAP_DITERING MOONLIGHT_STRENGHT [LightingColor]
screen.LightingColor = COLOR_LIGHT_SKY_R COLOR_LIGHT_SKY_G COLOR_LIGHT_SKY_B COLOR_LIGHT_SUNRISE_R COLOR_LIGHT_SUNRISE_G COLOR_LIGHT_SUNRISE_B COLOR_LIGHT_BLOCK_R COLOR_LIGHT_BLOCK_G COLOR_LIGHT_BLOCK_B