#Server Country Flags properties file
#Sun Jun 22 18:21:45 EDT 2025
serverBrowserIntegration=true
borderColor=(65, 65, 65, 255)
showHomeOnMap=true
reloadOnRefresh=true
resolveRedirects=true
displayCooldownFlag=true
useKm=true
forceEnglish=false
showISP=true
mapButtonRight=false
mapButton=false
flagPosition=tooltipServerName
showDistrict=false
showDistance=false
displayUnknownFlag=true
flagBorder=true
